spring.application.name=customer-ms

# Server Port (bind to env var `PORT` or use 8092 locally)
server.port=${PORT:8092}

# JDBC URL for SQLite
spring.datasource.url=jdbc:sqlite:customer-ms.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.platform=sqlite
spring.datasource.initialize=false
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=https://eurekaserverms.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka Instance Settings
eureka.instance.hostname=customer-ms.onrender.com
eureka.instance.prefer-ip-address=true
