spring.application.name=customer-ms
# Server Port
server.port=8092

# Application Name (used with Eureka)

# JDBC URL for SQLite
spring.datasource.url=jdbc:sqlite:customer-ms.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.platform=sqlite
spring.datasource.initialize=false
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (optional for testing)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
